<!DOCTYPE html>
<html lang="en">

    <head>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>  <!-- https://github.com/js-cookie/js-cookie -->
        <script src="oauth_client.js"></script>

        <script>
            const from_url = new URL(document.URL).searchParams.get('from_url');

            if (from_url)
                document.title = 'Requested authentication for ' + new URL(from_url).pathname;
            else
                document.title = 'Requested authentication';

            /**
             * Create a cookie with user credentials, then reload page to send the cookie to the server
             */
            function authenticate() {
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;

                oauth2_authorization_code_authentication('user', {
                    username: username,
                    password: password
                })
            }

        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Requested authentication</title>

        <style>
            html,
            body {
                height: 100%;
                width: 100%;
            }

            .container {
                display: flex;
                flex-flow: column;
                justify-content: flex-start;
                align-items: center;
                margin-left: 50px;
                margin-right: 50px;
            }

            .login_box {
                display: flex;
                flex-flow: column;
                align-items: center
            }

            .login_box>* {
                margin: 10px;
            }
        </style>

    </head>

    <body class="container">
        <form class="login_box">
            <div> <label>Username: </label><input id="username" type="text" value="luca" /> </div>
            <div> <label>Password: </label><input id="password" type="password" value="1234" /> </div>
            <button onclick="authenticate()" type="button">Login</button>
        </form>
    </body>

</html>