<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Secret area</title>

        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                max-width: 100%;

                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                flex-flow: column;
                justify-content: flex-start;
                align-items: center;
                margin-left: 50px;
                margin-right: 50px;
            }

            .container img {
                max-width: calc(100% - 60px);
            }

            .row{
                display: flex;
                flex-flow: row;
                justify-content: center;
            }

            .login_box {
                display: flex;
                flex-flow: column;
                align-items: center
            }

            .login_box>* {
                margin: 10px;
            }
        </style>

    </head>

    <body class="container">
        <h1 style="color: red; font-weight: bold">SECRET AREA</h1>
        <button onclick="oauth2_logout()"> LOGOUT </button>
        <div class="row">
            <img id="protected_img" src="/protected_oauth/image_1.jpg"
                alt="This resource require an Authorization header" />
            <button id="loadBtn">Load image</button>
        </div>

        <div class="row">
            <img src="/protected_session/image_2.jpg" alt=="This resource require a session cookie">
        </div>

        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>  <!-- https://github.com/js-cookie/js-cookie -->
        <script src="/static/oauth_client.js"></script>

        <script>

            var img = document.getElementById("protected_img");
            var loadBtn = document.getElementById('loadBtn');

            loadBtn.onclick = function () {
                oauth_load_protected_resource(img.src)
                    .then(img_url => { loadBtn.hidden = true; loadBtn.onclick = () => {}; img.src = img_url })
                    .catch(console.error);
            }

        </script>
    </body>

</html>